{
  "name": "skyline-table-view-component",
  "version": "0.0.82",
  "description": "A description",
  "scripts": {
    "lint": "eslint JS",
    "v:patch": "npm version --no-git-tag-version patch",
    "build": "npm run v:patch && webpack --env.production",
    "build:css": "node-sass --output-style compressed --precision 6 CSS/main.scss Components/css/skyline-table-view-component.min.css"
  },
  "keywords": [],
  "author": "Thomas Abplanalp",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "node-sass": "^8.0.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  }
}
